# onlinestore

./: pom.xml
src/main/java/com/epam/onlinestore/: Controller.java  HelloServlet.java  Path.java  Test.java
src/main/java/com/epam/onlinestore/dao/: AccountDAO.java  AccountDetailDAO.java  CartDAO.java  CategoryDAO.java  CategoryLanguageDAO.java  EntityMapper.java  Fields.java  LangDAO.java  LanguageDAO.java  ProductDAO.java  ProductLanguageDAO.java  ReceiptDAO.java  ReceiptLineDAO.java  RoleDAO.java  StatusDAO.java
src/main/java/com/epam/onlinestore/dao/connection/: DAOFactory.java  DBManager.java  DbConst.java
src/main/java/com/epam/onlinestore/dao/impl/: AccountDAOImpl.java  AccountDetailDAOImpl.java  CartDAOImpl.java  CategoryDAOImpl.java  CategoryLanguageImpl.java  LangDAOImpl.java  LanguageDAOImpl.java  ProductDAOImpl.java  ProductLanguageDAOImpl.java  ReceiptDAOImpl.java  ReceiptLineDAOImpl.java  RoleDAOImpl.java  StatusDAOImpl.java
src/main/java/com/epam/onlinestore/dao/testmethods/: Instance.java  InstanceFactory.java  InstanceProduct.java  QueryExecutor.java
src/main/java/com/epam/onlinestore/entity/: Account.java  AccountDetail.java  Category.java  CategoryLanguage.java  Language.java  Product.java  ProductLanguage.java  Receipt.java  ReceiptLine.java  Role.java  Status.java
src/main/java/com/epam/onlinestore/exception/: ConnectionException.java  DaoException.java  ServiceException.java
src/main/java/com/epam/onlinestore/service/: AccountService.java  CartService.java  CategoryService.java  LangService.java  LogupService.java  ProductService.java  ReceiptService.java
src/main/java/com/epam/onlinestore/web/command/: AddCartCommand.java  AddProduct.java  AdminUserOrdersCommand.java  CatalogCommand.java  Command.java  CommandContainer.java  CommandUsers.java  ConfirmAddProduct.java  ConfirmEditProduct.java  DeleteProducts.java  EditProductCommand.java  LoginCommand.java  LogoutCommand.java  LogupCommand.java  MakeReceiptCommand.java  NoCommand.java  PageCartCommand.java  QuantityIncDec.java  SignUpCommand.java  UpdateSettingsCommand.java  UserOrdersCommand.java  ViewSettingsCommand.java
src/main/java/com/epam/onlinestore/web/customtag/: MyTagHandler.java
src/main/java/com/epam/onlinestore/web/filter/: EncodingFilter.java  RoleFilter.java  SelectLanguageFilter.java
src/main/java/com/epam/onlinestore/web/listener/: ContextListener.java  SessionStartListener.java
src/main/resources/: dbСonnection.properties  log4j.xml
src/main/sql/: insert.sql
src/main/webapp/: add_product.jsp  cart.js  catalog.jsp  delete_products.jsp  error_page.jsp  footer.jspf  header.jspf  headerbody.jspf  index.jsp  logup.jsp  order.jsp  user.jsp  user_orders.jsp
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/jsp/client/: list_menu.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf
src/main/webapp/WEB-INF/jspf/directive/: taglib.jspf
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/com/epam/onlinestore/dao/impl/: RoleDAOImplTest.java
