<%--=========================================================================== 
Header (top area). 
===========================================================================--%>
<!-- Navigation
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
    </div>
</nav>-->
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.jsp">Home</a></li>
                <c:if test="${sessionScope.role == 'admin'}">
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/admin.jsp">Admin
                        Page</a></li>
                </c:if>
                <c:if test="${sessionScope.role == 'user'}">
                    <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/user.jsp">User
                        Page</a></li>
                </c:if>

                <c:if test="${sessionScope.role == 'admin'}">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
                           role="button"
                           aria-haspopup="true" aria-expanded="false">
                            Control
                        </a>
                        <div class="dropdown-menu" aria-labelledby="userDropdown">
                            <a class="dropdown-item"
                               href="${pageContext.request.contextPath}/controller?command=addProduct">Add Product</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item"
                               href="${pageContext.request.contextPath}/controller?command=deleteProducts">Delete
                                Products</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item"
                               href="${pageContext.request.contextPath}/controller?command=adminUserOrders">View
                                Orders</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                </c:if>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#"
                       role="button"
                       aria-haspopup="true" aria-expanded="false">
                        Language
                    </a>
                    <div class="dropdown-menu" aria-labelledby="userDropdown">
                        <a class="dropdown-item"
                           href="">English</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item"
                           href="">Russian</a>
                    </div>
                </li>
            </ul>


            <div style="margin-right: auto;margin-left: auto" class="text-center text-black">
                Name: ${sessionScope.user.login}</div>
        </div>
    </div>
</nav>
<!-- Header-->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">OnlineStore in style</h1>
            <p class="lead fw-normal text-white-50 mb-0">With this shop homepage template</p>
        </div>
    </div>
</header>
